# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=andrewkrylov
MONGO_INITDB_ROOT_PASSWORD=12345dbscb

# ClickHouse Configuration
CLICKHOUSE_USER=andrewkrylov
CLICKHOUSE_PASSWORD=12345dbscb
CLICKHOUSE_DB=scb_warehouse # SCB DB

# Используйте сильные и уникальные учетные данные для вашего локального .env файла!
# Этот .env.example файл коммитится в Git, но .env - НЕТ.