# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=andrewkrylov
MONGO_INITDB_ROOT_PASSWORD=12345dbscb

# ClickHouse Configuration
CLICKHOUSE_USER=andrewkrylov
CLICKHOUSE_PASSWORD=12345dbscb
CLICKHOUSE_DB=scb_warehouse # SCB DB


LLM_PROVIDER="openai" # Провайдер LLM (например, "openai", "gemini", "deepseek")
LLM_API_KEY="<ВАШ_API_КЛЮЧ>" # Ваш API ключ от провайдера LLM
# LLM_API_ENDPOINT="" # Опционально, если используется кастомный эндпоинт
LLM_PARSING_MODEL_NAME="gpt-4-turbo-preview" # Модель для задач парсинга
LLM_CODEGEN_MODEL_NAME="gpt-3.5-turbo" # Модель для генерации кода

# Используйте сильные и уникальные учетные данные для вашего локального .env файла!
# Этот .env.example файл коммитится в Git, но .env - НЕТ.